<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一封信</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        @media screen and (max-width:768px) {
            #content3 {
                display: flex;
                justify-content: center;
                align-items: center;
                transform: scale(0.7);
                overflow-x: scroll;
            }
        }


        /* 手機版（max-width: 480px） */
        @media screen and (max-width: 480px) {
            .menu-toggle {
                display: block;
                font-size: 30px;
                cursor: pointer;
                padding: 10px 20px;
                z-index: 11;
                color: white;
                justify-content: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                text-align: center;
                top: 60px;
                right: 10px;
                background-color: rgba(255, 255, 255, 0.95);
                padding: 10px;
                border-radius: 10px;
                z-index: 10;
                margin-right: 20px;
            }

            .nav-links a {
                margin: 10px 0;
                color: black;
                text-decoration: none;
                font-size: 18px;
            }

            .nav-links.show {
                display: flex;
            }

            nav {
                justify-content: space-between;
                padding: 10px 20px;
            }

        }


        /* 桌機版（min-width: 481px） */
        @media screen and (min-width: 481px) {
            .menu-toggle {
                display: none;
            }

            .nav-links {
                display: flex !important;
                flex-direction: row;
                gap: clamp(20px, 4vw, 40px);
                background: transparent;
                position: static;
                padding: 0;
                align-items: center;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                font-size: clamp(18px, 2vw, 25px);
            }

            #contentus {
                background-color: white;
                color: black;
                border-radius: 5px;
                padding: 5px;
            }

            #contentus:hover {
                background-color: #E5D9D9;
            }
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }


        body {
            background-color: #FBF6EF;
            font-family: 'Noto Sans TC', sans-serif;
            max-width: 100vw;
            position: relative;

        }

        #content {
            width: 90%;
            position: relative;
            background-color: white;
            border-radius: 30px;
            margin: 0 auto;
            max-width: 915px;

        }

        /* position:relative 相對定位 這個很重要！ */
        /* background-size:讓圖片填滿整個區塊 */
        p {
            line-height: clamp(40px, 4vw, 50px);
            z-index: 1;
            position: relative;
            font-size: clamp(15px, 4vw, 20px);
        }

        .vision_left {
            white-space: nowrap;
            letter-spacing: 28%;
            font-size: clamp(70px, 6vw, 70px);
            font-weight: bold;
            margin-right: clamp(20px, 5vw, 50px);
            background: linear-gradient(to right, #d0c7d2, #4D4545);
            /* 雖然是 設定背景色，但實際是要讓這個背景「顯示在文字上」*/
            -webkit-background-clip: text;
            /*   將背景「裁切」在文字形狀內,換句話說：只有文字部分會看到背景漸層，其他地方看不到*/
            -webkit-text-fill-color: transparent;
            /* 把文字本身變成透明 */
            box-sizing: border-box;
        }

        .shadow {
            text-shadow: 8px 4px 4px #CDCBCB;
            font-size: 8vw;
        }

        .vision_right {
            letter-spacing: 28%;
            font-size: clamp(40px, 4vw, 50px);
            color: #A29E9E;
            margin-left: clamp(20px, 5vw, 50px);
            font-weight: bold;
            white-space: nowrap;
        }

        .rectangle {
            width: 10px;
            height: 70px;
            background-color: black;
        }

        .imgbadminton {
            position: absolute;
            /* position:absolute 絕對定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 寬跟高如果沒有設定就是等於0 ，設定才會填滿父容器 */
            background-image: url(./game.png);
            background-size: 300px auto;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.15;
            /* ✅ 背景圖片半透明 */
            z-index: 0;
        }

        /* z-index 堆疊順序 ，數字越大在上層、越小在下層 */
        .content_center {
            width: fit-content;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .content_border {
            width: fit-content;
            height: fit-content;
            border: 1px solid black;
            border-radius: 30px;
            padding: 8px;
            margin: 20px auto;
            white-space: nowrap;
        }

        /* 我已經設定了content_border 為什麼他一樣沒辦法在中間 */

        .content_background {
            background-color: white;
            border-radius: 30px;
            padding: 30px 0px;
            height: auto;
            width: 300px;
        }



        .img_hover:hover {
            background-color: #94A5B3;
            color: white;
            height: auto;
        }

        .img_hover:hover .content_border {
            border-color: white;
        }

        /* .content_border 使用父子的元素，當前面動作執行時，後面才會執行 */
        .title_style {
            font-size: 20px;
            margin-bottom: 20px;
            white-space: nowrap;
        }

        .content-size {
            font-size: 15px;
        }

        #content3 img {
            margin: 0 auto;
            max-width: 100px;
            height: auto;
            display: block;
        }

        #nav-links {
            color: #FFF;
            text-align: center;
            font-size: clamp(18px, 2vw, 25px);
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: clamp(20px, 4vw, 40px);
            background: rgba(0, 0, 0, 0.70);
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100vw;
            height: 70px;
            box-sizing: border-box;
        }

        #contentus {
            background-color: white;
            color: black;
            border-radius: 5px;
            width: fit-content;
            padding: 5px;
            gap: 10px;
            margin-right: 20px;

        }

        #contentus:hover {
            background-color: #E5D9D9;
            color: black;
        }

        nav a {
            text-decoration: none;
            color: #FFF;
            text-align: center;
            font-size: clamp(18px, 2vw, 25px);
            font-weight: 400;
        }

        img {
            width: 100vw;
            display: block;

        }

        #letter {
            position: absolute;
            top: clamp(-80px, -10vw, -40px);
            ;
            left: 0;
            z-index: 200px;
        }
            #footer {
            background-color: rgba(3, 36, 12, 0.80);
            color: #E5D9D9;
            text-align: center;
            font-size: clamp(30px,4vw,50px);
            font-weight: 700;
            margin-top: clamp(80px, 5vw, 100px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
        }

        #footer img {
            width: clamp(30px,3vw,50px);
            height: clamp(30px,3vw,50px);
            transform: rotate(20deg);
            aspect-ratio: 1/1;
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <div class="nav-links" id="nav-links">
            <a href="./index.html">首頁</a>
            <a href="./1.一封信-checked.html">一封信</a>
            <a href="./2.裝備介紹-checked.html">裝備介紹</a>
            <a href="./3.0小知識.html">小知識</a>
            <a href="./4.尋找球場.html">搜尋球場</a>
            <a href="./5.聯絡我們.html" id="contentus">聯絡我們</a>
        </div>
    </nav>

    <script>
        const toggle = document.getElementById("menu-toggle");
        const links = document.getElementById("nav-links");

        toggle.addEventListener("click", () => {
            links.classList.toggle("show");
        });
    </script>



    <img src="./img/nav.jpg" style="margin-bottom: 150px;">

    <div>
        <div id="content">
            <div id="letter" style="font-size: clamp(30px,4vw,40px);">一封信</div>
            <div class="imgbadminton"></div>
            <p style="text-indent: 40px;padding:20px 30px">
                三年前，當我踏進羽球世界時，對這項運動幾乎一無所知，程度大概就體育課階段。不僅規則不清楚，連最基本的場上禮儀也都是靠著身邊熱心的球友一點一滴教會我。有遇到熱心球友、也有接觸到現實的一面。那段時間，我才深刻體會到，對於初學者而言，要在網路上找到一個簡單易懂又完整的羽球入門資源其實並不容易。正因如此，我萌生建立一個羽球知識網站的想法。這個網站，並不是像現今大多數短視頻一樣，教你如何打羽球、正確發力、腳步等，網站提供的是的對於初學者「羽球小白」一個友善、親切的學習平台。如果你是想知道技術方面的知識，那這個網站可能不適合你，因為本網站不會教導任何羽球的動作，
                而是從最基礎的規則、小禮儀、裝備挑選，到零打資訊與台灣羽壇翹楚。共同打造一個更溫暖、更包容的羽球環境。願這是一個讓人愛上羽球的起點。
            </p>
        </div>
        <div class="center" style="margin-top: 50px;">
            <div class="vision_left shadow">核心理念</div>
            <div class="rectangle"></div>
            <div class="vision_right">快樂打球<br>安全下場</div>
        </div>
        <div style="width: 100%">
            <div id="content3" class="center" style="margin-top: clamp(10px,3vw,50px);">
                <!-- 裝備介紹 -->
                <a href="./2.裝備介紹-checked.html" style="text-decoration: none;color: inherit;">
                    <div class="content_center content_background img_hover">
                        <!-- text-aligm:center 讓裡面的東西置中 -->
                        <div class="title_style">裝備介紹</div>
                        <img src="./icon/badminton (1).png">
                        <div class="content_border">What should I buy</div>
                        <div class="content-size">球拍、球鞋、服裝</div>
                    </div>
                </a>
                <!-- 小知識 -->
                <a href="./3.小知識-規則篇-checked.html" style="text-decoration: none; color: inherit;">
                    <div class="content_center content_background img_hover" style="margin:0 60px">
                        <div class="title_style">小知識</div>
                        <img src="./icon/lightbulb.png">
                        <div class="content_border ">You should know.</div>
                        <div class="content-size">規則、球品</div>
                    </div>
                </a>
                <!-- 尋找球場 -->
                <a href="./4.尋找球場.html" style="text-decoration: none; color: inherit;">
                    <div class="content_center content_background img_hover">
                        <div class="title_style">尋找球場</div>
                        <img src="./icon/court.png">
                        <div class="content_border ">SEARCH</div>
                        <div class="content-size">踏出第一步</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
            <div>揮拍出擊 羽你一起</div>
            <img src="./icon/game-1.png">
    </div>
</body>

</html>