<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>裝備介紹</title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        @media screen and (max-width:768px) {
            #step2 {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 90vw;
                margin: 0 auto;
                box-sizing: border-box;
            }

            .step1 {
                width: 100%;
                max-width: 90vw;
                margin: 0 auto;
                box-sizing: border-box;
            }

            #small {
                display: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .contenttext {
                width: 100%;
                max-width: 90vw;
                margin: 0 auto;
                box-sizing: border-box;
            }

            .imgbackground {
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 90vw;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
            }

            .all-content {
                width: 100%;
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
            }

            body {
                padding: 0;
                margin: 0;
                align-items: center;
                box-sizing: border-box;
            }
        }


        /* 手機版（max-width: 480px） */
        @media screen and (max-width: 480px) {
            .menu-toggle {
                display: block;
                font-size: 30px;
                cursor: pointer;
                padding: 10px 20px;
                z-index: 11;
                color: white;
                justify-content: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                text-align: center;
                top: 60px;
                right: 10px;
                background-color: rgba(255, 255, 255, 0.95);
                padding: 10px;
                border-radius: 10px;
                z-index: 10;
            }

            .nav-links a {
                margin: 10px 0;
                color: black;
                text-decoration: none;
                font-size: 18px;
            }

            .nav-links.show {
                display: flex;
            }

            nav {
                justify-content: space-between;
                padding: 10px 20px;
            }

        }


        /* 桌機版（min-width: 481px） */
        @media screen and (min-width: 481px) {
            .menu-toggle {
                display: none;
            }

            .nav-links {
                display: flex !important;
                flex-direction: row;
                gap: clamp(20px, 4vw, 40px);
                background: transparent;
                position: static;
                padding: 0;
                align-items: center;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                font-size: clamp(18px, 2vw, 25px);
            }

            #contentus {
                background-color: white;
                color: black;
                border-radius: 5px;
                padding: 5px;
            }

            #contentus:hover {
                background-color: #E5D9D9;
            }
        }



        body {
            background-color: #FBF6EF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
            box-sizing: border-box;
            position: relative;
            max-width: 100vw;
        }

        p {
           font-size: clamp(15px, 3vw, 24px);
            font-weight: 400;
            line-height:clamp(30px, 6vw, 40px);
            letter-spacing: 2.4px;
            max-width: 100%;
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: normal
        }

        .content {
            width: 80%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .stepcontent {
            color: #3C7190;
            font-size: clamp(20px, 4vw, 30px);
            font-weight: 400;
            background-color: rgba(191, 188, 188, 0.3);
            padding: 10px 20px;
            border-radius: 10px;
        }

        .contentgap {
            gap: clamp(30px,4vw,50px);
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenttext {
            font-size: 15px;
            font-weight: 400;
            line-height: clamp(20px,4vw,30px);
            letter-spacing: 2.4px;
            word-break: break-word;
            overflow-wrap: break-word;
            max-width: 600px;
        }

        .step {
            color: #8F4E11;
            text-shadow: 10px 7px 4px rgba(0, 0, 0, 0.25);
            font-size: clamp(30px, 4vw, 40px);
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 30px;
        }

        .title_right {
            font-size: 35px;
            writing-mode: vertical-lr;
            margin: 30px 100px 0 0;
            color: #8F4E11;
        }

        .title_left {
            font-size: 30px;
            writing-mode: vertical-lr;
            margin-right: 10px;
            background-color: rgba(200, 70, 70, 0.25);
            padding: 10px;
            height: 280px;
            color: white;
        }

        .imgbackground {
            display: flex;
            gap: 55px;
            background-color: white;
            max-width: 920px;
            padding: 20px 40px;
            box-sizing: border-box;
        }
            #footer {
            background-color: rgba(3, 36, 12, 0.80);
            color: #E5D9D9;
            text-align: center;
            font-size: clamp(30px,5vw,50px);
            font-weight: 700;
            margin-top: clamp(80px, 5vw, 100px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer img {
            width: clamp(30px,3vw,50px);
            height: clamp(30px,3vw,50px);
            transform: rotate(20deg);
            aspect-ratio: 1/1;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #FFF;
            text-align: center;
            font-size: clamp(18px, 2vw, 25px);
            font-weight: 400;
        }

       #imgtitle {
    width: 100vw;
    display: block;
    margin: 0;
    padding: 0;
}

        
           #nav-links {
            color: #FFF;
            text-align: center;
            font-size: clamp(18px, 2vw, 25px);
            font-weight: 400;
            margin-right: 20px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: clamp(20px, 4vw, 40px);
            background: rgba(0, 0, 0, 0.70);
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100vw;
            height: 70px;
            box-sizing: border-box;
        }
    </style>
</head>





<!-- 以下內容照原樣保留 -->
<body>
    <nav>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <div class="nav-links" id="nav-links">
            <a href="./index.html">首頁</a>
            <a href="./1.一封信-checked.html">一封信</a>
            <a href="./2.裝備介紹-checked.html">裝備介紹</a>
            <a href="./3.0小知識.html">小知識</a>
            <a href="./4.尋找球場.html">搜尋球場</a>
            <a href="./5.聯絡我們.html" id="contentus">聯絡我們</a>
        </div>
    </nav>

    <script>
        const toggle = document.getElementById("menu-toggle");
        const links = document.getElementById("nav-links");

        toggle.addEventListener("click", () => {
            links.classList.toggle("show");
        });
    </script>



    <img src="./img/nav.jpg" style="margin-bottom: 150px;" id="imgtitle">



    <div class="all-content" style="margin-top: -50px;">
        <!-- 大標題 -->
        <div class="center" style="margin-bottom: clamp(100px,4vw,150px);">
            <div style="text-align: center;" class="title_left">球拍、球鞋、服裝</div>
            <div class="title_right">裝備介紹</div>
            <div style="margin: auto 0;"><img src="./img/egg.png" alt="" width="400px"></div>
        </div>

        <div>
            <p class="content" style="text-indent: 50px;">
                踏入羽球世界，不需要繁複的裝備，但選擇合適的裝備卻能大幅提升你的運動體驗。首先，一雙羽球鞋是最關鍵的投資。羽球是一項需要快速起動、頻繁變向的運動，好的羽球鞋能提供穩定支撐、防滑與避震效果，降低受傷風險。接著是球拍，對初學者來說，選擇一支重量適中、握感舒適的球拍，有助於學習正確的擊球方式與控制技巧。再來，運動服裝則建議選擇輕盈透氣、排汗效果佳的材質，讓你在激烈對戰中保持乾爽與舒適。除了基本裝備外，毛巾、水壺、防護配件（如護膝、護腕）也是實用的小物，幫助你更安心地投入每一次揮拍。準備好這些裝備，就能無後顧之憂地投入羽球的樂趣之中，感受速度與技巧交織的熱血運動魅力。
            </p>
            <!-- 羽毛球廠商列 -->
            <div id="small" style="background-color: white;margin-top: 100px;width:100vw;">
                <div
                    style="display: flex;justify-content: center;margin:30px 20px 0 20px;font-size: 20px;font-weight: bold; filter: blur(0.2px);">
                    羽毛球廠商</div>
                <!-- 廠商列 -->
                <div style="display: flex;justify-content: center;align-items: center;padding: 20px;gap: 2vw;">
                    <!-- 勝利 -->
                    <a href="" target="_blank">
                        <img src="./logo/victor.jpg" width="110px " height="50px">
                    </a>
                    <!-- yonex -->
                    <a href="https://yonexshop.tw/?srsltid=AfmBOoodUir09Agy2PgFqANzP4AfOe9QlERrEo_SHl1UqDJcdppDDhwj"
                        target="_blank">
                        <img src="./logo/yonex.png" width="100px" height="50px">
                    </a>
                    <!-- li-ning -->
                    <a href="https://www.liningtw.com/?srsltid=AfmBOoomUV4r_CkmXo6XvFKGKmT5e3qA-QC90Prl5QiNxhmzj35GClPD"
                        target="_blank">
                        <img src="./logo/李寧.jpg" width="100px" height="50px">
                    </a>
                    <!-- 川崎 -->
                    <a href="http://www.chainwinsports.com.tw/kawasaki/" target="_blank">
                        <img src="./logo/川崎.png" width="100px" height="50px">
                    </a>
                    <!-- redson -->
                    <a href="https://www.redsonsports.com.tw/" target="_blank">
                        <img src="./logo/redson.jpg" width="100px" height="70px">
                    </a>
                    <!-- 美津濃 -->
                    <a href="https://twn.mizuno.com/collections/tools-badminton" target="_blank">
                        <img src="./logo/MIZUNO_logo.svg.png" width="130px" height="50px">
                    </a>
                    <!-- feleet -->
                    <a href="https://www.fleetsports.com.tw/h/Index?key=8nmnw" target="_blank">
                        <img src="./logo/富力特.png" width="100px" height="50px">
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
      
        <br>
        <div style="display: flex;flex-direction: column;align-items: center;width:fit-content;margin: 0 auto;">
            <!-- step1 -->
            <div style="max-width:100%;text-align: left;margin-left: 50px;">
                <div class="step">step1</div>
            </div>
            <!-- step1內文 -->
            <div id="step2" class="center imgbackground">
                <div> <img src="./img/鞋子.jpg" alt="" width="250px" style="border-radius: 20px;"></div>
                <!-- 文字區總 -->
                <div>
                    <div class="center contentgap">
                        <div class="stepcontent">止滑</div>
                        <div class="stepcontent">穩定支撐</div>
                    </div>
                    <!-- 文字區 -->
                    <div style="text-indent: 40px;margin-top: clamp(30px,4vw,50px);" class="contenttext">
                        羽球鞋是預防運動傷害的第一道防線，對於羽球這類需頻繁起跳、急停、側移的運動來說，更是不可或缺。
                        專業羽球鞋具備良好的止滑性、包覆性與避震設計，能在快速移動時提供穩定支撐，有效減少腳踝扭傷或膝蓋負擔的風險。與一般運動鞋不同，羽球鞋特別針對場地材質與運動節奏設計，穿上合適的鞋款，不僅提升表現，也能長時間保持舒適。若沒有選擇對的鞋子，長期下來容易造成足底筋膜炎、關節磨損等問題。
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- step2 -->
            <div style="max-width:100%;text-align: right;margin-left: 50px;">
                <div class="step">step2</div>
            </div>
            <!-- step2內文 -->
            <div id="step2" class="center imgbackground">
                <!-- 文字區總 -->
                <div>
                    <!-- 文字區 -->
                    <div style="text-indent: 40px;margin-bottom: 50px;" class="contenttext">
                        選擇一把適合自己的羽球拍，是踏入羽球世界的重要一步。球拍不僅是工具，更是與你並肩作戰的夥伴。
                        建議選擇拿起來順手、顏色喜歡的款式，提升打球的動力與手感。如果你不確定該怎麼挑選，不妨走一趟專業的羽球店，讓店員依照你的體型、力道與打法給予建議。
                        球拍上的「幾U」是指重量單位，數字越小代表越重，例如3U比4U重，適合力量較強或攻擊型選手；而4U則較輕盈，適合初學者或注重速度與靈活性的人。挑對球拍，不只提升表現，也讓你更享受每一次的揮拍與擊球。
                    </div>

                    <div class="center contentgap">
                        <div class="stepcontent">適合自己</div>
                        <div class="stepcontent">喜歡款式</div>
                    </div>
                </div>
                <div> <img src="./img/100x.jpg" alt="" width="290px" style="border-radius: 20px;"></div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- step3 -->
            <div style="max-width:100%;text-align: left;margin-left: 50px;">
                <div class="step">step3</div>
            </div>
            <!-- step3內文 -->
            <div id="step2" class="center imgbackground">
                <div> <img src="./img/服裝.webp" alt="" width="250px" style="border-radius: 20px;"></div>
                <!-- 文字區總 -->
                <div>
                    <div class="center contentgap">
                        <div class="stepcontent">彈性良好</div>
                        <div class="stepcontent">排汗快乾</div>
                    </div>
                    <!-- 文字區 -->
                    <div style="text-indent: 40px;margin-top: 50px;" class="contenttext ">
                        一套透氣舒適的運動服，能讓你在打羽球時保持輕鬆與自在。羽球是一項高強度、活動量大的運動，容易流汗。
                        建議選擇排汗快乾、彈性良好的運動材質，讓汗水迅速蒸發，保持身體乾爽，提升活動的舒適度與靈活性。
                    </div>
                </div>
            </div>
        </div>
     <div id="footer">
            <div>揮拍出擊 羽你一起</div>
            <img src="./icon/game-1.png">
    </div>

</body>

</html>