<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.3彰北</title>
    <link rel="stylesheet" href="./nav.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
        @media screen and (max-width:768px) {
            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .size {
                width: 90vw;
                aspect-ratio: 4 / 3;
            }

            #outside {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            #star{display: none;}
        }
            


        .mobile-only {
  display: none; /* 預設隱藏 */
}

@media screen and (max-width: 768px) {
  .mobile-only {
    display: block; /* 小畫面顯示 */
  }
}

        * {
            box-sizing: border-box
        }

        /* 將所有元素（*）的 box-sizing 都設成 border-box */

        body {
            display: flex;
            flex-direction: column;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
            justify-content: center;
            /* 我設定置中了為什麼 手機版的時候還是沒有辦法 */
            min-height: 100vh;
            background-color: #FBF6EF;
            font-family: 'Noto Sans TC', sans-serif;
            padding:5vw;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        .mySlides {
            display: none
        }

        /* 將元素完全從畫面上移除，不佔空間，像是「隱形且不存在」一樣。 */

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        /* previous 前一個 */
        .prev,
        .next {
            cursor: pointer;
            /* 游標變成指標（手指形狀），表示可以點擊 */
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            /* 禁止使用者選取文字（點選時不會反白） */
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }



        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            /* transition：過渡效果（讓屬性變化不是瞬間，而是有動畫 */
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next {
                font-size: 11px
            }
        }

        .size {
            width: 100%;
            max-width: 600px;
            aspect-ratio: 3 / 2;
            object-fit: cover;
        }

        /*  aspect-ratio: 3 / 2 寬高比3:2*/

        .card {
            border-radius: 20px;
            background: rgba(191, 188, 188, 0.40);
            width: 350px;
            height: 400px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 20px 20px 20px 20px;
            box-sizing: border-box;
            justify-content: center;
        }

        .text {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            /* 移除底線 */
            color: inherit;
            /* 顏色繼承自父元素 */
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1100px;
            /* 或依需要調整 */
            gap: 10px;
            height: fit-content;
        }

        .texttitle {
            text-align: flex-start;
            font-size: clamp(24px,4vw,40px);
            font-weight: 700;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }

        #star {
            flex-wrap: nowrap;
            /* 預設不換行 */
        }
        img{border-radius: 20px;}
        #button:hover{background-color:lightblue;color: white;}
          #button {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      width: 120px;
      padding: 5px 10px;
      cursor: pointer; /* 滑過變成手指 */
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }
       
      #footer {
            background-color: rgba(3, 36, 12, 0.80);
            color: #E5D9D9;
            text-align: center;
            font-size: clamp(30px,5vw,50px);
            font-weight: 700;
            margin-top: clamp(80px, 5vw, 100px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer img {
               width: clamp(30px,3vw,50px);
            height: clamp(30px,3vw,50px);
            transform: rotate(20deg);
            aspect-ratio: 1/1;
            margin-left: 20px;
        }

    </style>
</head>

<body>

    <div id="nav-placeholder"></div>

<script>
  fetch('./nav.html')
    .then(res => res.text())
    .then(html => {
      document.getElementById("nav-placeholder").innerHTML = html;

      // 加載完成後再加上 menu toggle 功能
      const toggle = document.getElementById("menu-toggle");
      const links = document.getElementById("nav-links");

      if (toggle && links) {
        toggle.addEventListener("click", () => {
          links.classList.toggle("show");
        });
      }
    });
</script>





    <div style="justify-content: flex-start;width: 100%;max-width: 1100px;margin-top: -100px;"> 
        <a href="./4.尋找球場.html">
            <div  id="button" >
                <div style="margin-right: 10px;">
                    <img src="./icon/back-arrow.png" width="25px">
                </div>
                <div>探點球場</div>
            </div>
        </a>
    </div>



    <!-- 大標題區 -->
    <div id="title" style="display:flex;justify-content: flex-start;align-items:baseline;gap: 80px;width: 100%;max-width: 1100px;margin-bottom: 20px;">
        <div class="texttitle">彰北國民運動中心-3Ｆ</div>
        <div class="mobile-only" style="font-size: 30px; align-items: center; color: #8F4E11;">
            2
             <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 34 33" fill="none">
                <path
                    d="M16.0489 0.927051C16.3483 0.00574017 17.6517 0.00574017 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878303 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z"
                    fill="#F3CA91" />
            </svg>
        </div>
        <div id="star" >
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33" fill="none">
                <path
                    d="M16.0489 0.927051C16.3483 0.00574017 17.6517 0.00574017 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878303 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z"
                    fill="#F3CA91" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33" fill="none">
                <path
                    d="M16.0489 0.927051C16.3483 0.00574017 17.6517 0.00574017 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878303 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z"
                    fill="#F3CA91" />
            </svg>
          
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33" fill="none">
                <path d="M16.0489 0.927051C16.3483 0.00574017 17.6517 0.00574017 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878303 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CDCBCB"/>
            </svg>
             <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33" fill="none">
                <path d="M16.0489 0.927051C16.3483 0.00574017 17.6517 0.00574017 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878303 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CDCBCB"/>
            </svg>
             <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33" fill="none">
                <path d="M16.0489 0.927051C16.3483 0.00574017 17.6517 0.00574017 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878303 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CDCBCB"/>
            </svg>
        </div>
    </div>

    <!-- 內容區 -->
    <div id="content" >
        <!-- 圖片輪播區 -->
        <div id="outside" style="display: flex;justify-content: center;align-items: center;">
            <div>
                <div id="slideshow" style="width:fit-content;">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="./court/彰北/DSC07683-再更新1920x1080.jpg" class="size">
                        </div>

                        <div class="mySlides fade">
                            <img src="./court/彰北/unnamed.webp" class="size">
                        </div>

    

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>

                    </div>

                    <!-- js的邏輯 目前先忽略 -->
                    <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            let i;
                            let slides = document.getElementsByClassName("mySlides");
                            let dots = document.getElementsByClassName("dot");
                            if (n > slides.length) { slideIndex = 1 }
                            if (n < 1) { slideIndex = slides.length }
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                        }
                    </script>
                </div>
            </div>
        </div>
        <!-- 卡片區 -->
        <div style="margin: 0 auto;">
            <div class="card" style="box-sizing: border-box;">
                <div class="text">聯絡電話： 04 723 7777</div>
                <a
                    href="https://www.google.com/maps?sca_esv=25c25e42fef10570&rlz=1C5MACD_enTW1160TW1162&output=search&q=%E5%BD%B0%E5%8C%97%E5%9C%8B%E6%B0%91&source=lnms&fbs=AIIjpHybaGNnaZw_4TckIDK59RtxOG5H86kFf_WlxN5PZI6_-8G7QeSNddN94amMcQErw_3SntaOJ3IyyYSYvO3jJK3os98YNkR8Kb8WbMr83DN4mNHox-eYoGDLaeaTAkWjPehSsFeTZFAqrfMzq7g9KJ_Sb7kWFS8Z18xRGFrIfdc5mFNPYB5qRCtpz2ds977rOEB7b80p&entry=mc&ved=1t:200715&ictx=111">
                    <div class="text">地址：彰化縣彰化市建國東路2號</div>
                </a>
                <a href="https://www.facebook.com/jbcsc02">
                    <div class="text">球場資訊：彰北國民運動中心（官網）</div>
                </a>
                <div class="text">場館設備：淋浴間、冷氣、飲料販賣機、</div>
                <div class="text" style="text-indent: 70px;">飲水機</div>

                <div style="height: 2px; background-color: black; width: 100%;"></div>
                <div style="display:flex;justify-content: center;align-items: center;width: 100%;">
                    <img src="./icon/shower.png" width="50px" height="50px">
                    <img src="./icon/air-conditioner.png" width="50px" height="50px" style="margin: 33px 33px;">
                    <img src="./icon/vending-machine.png" width="50px" height="50px">
                    <img src="./icon/water-dispenser.png" width="50px" height="50px" style="margin-left: 33px;">
                </div>
            </div>
        </div>
    </div>

     <div id="footer">
            <div>揮拍出擊 羽你一起</div>
            <img src="./icon/game-1.png">
    </div>

</body>

</html>